swagger "https://petstore.swagger.io/v2/swagger.json"

endpoints
    # pet - Everything about your Pets
    UploadFile: POST {{baseUrl}}/{{version}}/pet/{petId}/uploadImage
    AddPet: POST {{baseUrl}}/{{version}}/pet
    UpdatePet: PUT {{baseUrl}}/{{version}}/pet
    FindPetsByStatus: GET {{baseUrl}}/{{version}}/pet/findByStatus
    FindPetsByTags: GET {{baseUrl}}/{{version}}/pet/findByTags
    GetPetById: GET {{baseUrl}}/{{version}}/pet/{petId}
    UpdatePetWithForm: POST {{baseUrl}}/{{version}}/pet/{petId}
    DeletePet: DELETE {{baseUrl}}/{{version}}/pet/{petId}
    
    # store - Access to Petstore orders
    GetInventory: GET {{baseUrl}}/{{version}}/store/inventory
    PlaceOrder: POST {{baseUrl}}/{{version}}/store/order
    GetOrderById: GET {{baseUrl}}/{{version}}/store/order/{orderId}
    DeleteOrder: DELETE {{baseUrl}}/{{version}}/store/order/{orderId}

end endpoints



